<!DOCTYPE html>
<html lang="fr">
<head>
     <meta charset="UTF-8">
     <meta name="width=device-width, initial-scale=1.0"/>
     <title>JE SUIS UN OTAKU</title>
     <style>
          /* Style pour le tableau */
          table {
              border-collapse: collapse; /* Fusionne les bordures adjacentes */
              border: 2px solid #000;    /* Bordure autour du tableau */
              margin: 20px;              /* Marge autour du tableau */
              width: 50%;                /* Largeur du tableau */
          }
  
          /* Style pour les en-têtes et cellules */
          th, td {
              border: 1px solid #555;    /* Bordure des cellules */
              padding: 10px;             /* Espacement interne des cellules */
              text-align: left;          /* Alignement du texte */
          }
  
          /* Optionnel : Style pour l'en-tête */
          th {
              background-color: #f2f2f2; /* Couleur de fond des en-têtes */
          }
     </style>
</head>
<body>
     <h1><b>JE SUIS UN OTAKU</b></h1>
      <p><b>ITACHI UCHIWA</b></p> Le frère aîné, un regard si profond</p>
<p>Itachi Uchiwa, son destin s'est confond.
Un Sharingan, flamme dans la nuit noire,
Reflet de souffrances, un poids à sa gloire.</p>

<p>Pour Konoha, il a tout sacrifié,
Son clan, son honneur, lui-même trahi.
Un démon masqué, pour la paix il a lutté,
Un héros solitaire, jamais regretté.</p>

<p>Sous le masque froid, un cœur meurtri se cache,
Des larmes silencieuses, une douleur qui tache.
Le poids du monde, sur ses épaules si fragiles,
Un lourd fardeau, ses actions si subtiles</m>

<p>Sasuke, son frère, le but de sa vie,
Un amour fraternel, une flamme qui défie.
Protéger Konoha, son souhait le plus cher,
Même au prix de sa vie, un destin amer.</p>

<p>L'aigle vole haut, dans le ciel immaculé,
Itachi s'envole, son nom est resté gravé.
Un héritage de courage, de force et d'amour,
Une légende immortelle, un brillant parcours</p> 
<p><b>Laisser un commentaire</b></p>

<label for="name"><b>Name</b></label>
<input type="name" id="name" name="name"required><br><br>
<label for="email"><b>Gmail</b></label>
<input type="Gmail" id="Gmail" name="Gmail" required><br><br>

<textarea placeholder="commetaire"></textarea>


<table>
     <tr>
         <th>Manga</th>
         <th>Anime</th>
         <th>Personnage</th>
     </tr>
     <tr>
         <td>Solo leveling</td>
         <td>Naruto Shippuden</td>
         <td>Jinwoo</td>
     </tr>
     <tr>
         <td>Ajin semi humain</td>
         <td>Fairy tail</td>
         <td>Natsu</td>
     </tr>
 </table>
</body>
</html>